Repository: skanchev03/budget-tracker
Catalog: locale/*/LC_MESSAGES/django.po
Languages: bg

source: Delete
bg: Изтрий

source: Budget Tracker
bg: Управление на бюджета

source: Back to Account
bg: Назад към сметката

source: Delete Account
bg: Изтрий сметката

source: Permanently remove this account from your budget tracker.
bg: Премахнете окончателно тази сметка от вашето управление на бюджета.

source: You are about to delete this account. This action cannot be undone.
bg: На път сте да изтриете тази сметка. Това действие не може да бъде отменено.

source: Cancel
bg: Отказ

source: Back to Accounts
bg: Назад към сметките

source: Edit Account
bg: Редактирай сметката

source: Current Balance
bg: Текущ баланс

source: Transaction History
bg: История на транзакциите

source: All transactions associated with this account.
bg: Всички транзакции, свързани с тази сметка.

source: Date
bg: Дата

source: Type
bg: Тип

source: Category
bg: Категория

source: Description
bg: Описание

source: Amount
bg: Сума

source: Expense
bg: Разход

source: Income
bg: Приход

source: Transfer
bg: Превод

source: To
bg: До

source: From
bg: От

source: No transactions yet
bg: Все още няма транзакции

source: Transactions will appear here once you add income, expenses or transfers.
bg: Транзакциите ще се показват тук, след като добавите приходи, разходи или преводи.

source: Add a new account to your budget tracker.
bg: Добавете нова сметка към вашето управление на бюджета.

source: Account name
bg: Име на сметката

source: Emoji
bg: Емоджи

source: Color
bg: Цвят

source: Currency
bg: Валута

source: Opening balance
bg: Начален баланс

source: Display order
bg: Ред на показване

source: Accounts - Budget Tracker
bg: Сметки - Управление на бюджета

source: My Accounts
bg: Моите сметки

source: Manage your cash, bank accounts and other balances.
bg: Управлявайте вашите налични средства, банкови сметки и други баланси.

source: Add Account
bg: Добави сметка

source: Drag to reorder account
bg: Плъзнете, за да промените реда на сметката

source: Drag to reorder
bg: Плъзнете, за да промените реда

source: Balance
bg: Баланс

source: No accounts yet
bg: Все още няма сметки

source: Create your first account to start tracking your budget.
bg: Създайте първата си сметка, за да започнете да следите бюджета си.

source: Create Your First Account
bg: Създай първата си сметка

source: Dashboard
bg: Табло

source: Accounts
bg: Сметки

source: Transactions
bg: Транзакции

source: Logout
bg: Изход

source: Delete Category
bg: Изтрий категорията

source: Back to Categories
bg: Назад към категориите

source: Confirm that you want to delete this category.
bg: Потвърдете, че искате да изтриете тази категория.

source: Are you sure?
bg: Сигурни ли сте?

source: You are about to permanently delete this custom category:
bg: На път сте да изтриете окончателно тази персонализирана категория:

source: Custom
bg: Персонализирана

source: This action cannot be undone.
bg: Това действие не може да бъде отменено.

source: Update your custom category.
bg: Редактирайте вашата персонализирана категория.

source: Create a custom category for your budget.
bg: Създайте персонализирана категория за вашия бюджет.

source: Name
bg: Име

source: Save Changes
bg: Запази промените

source: Create Category
bg: Създай категория

source: Categories
bg: Категории

source: Manage your expense and income categories.
bg: Управлявайте категориите си за разходи и приходи.

source: Expense Categories
bg: Категории за разходи

source: Default
bg: По подразбиране

source: Subcategory
bg: Подкатегория

source: Edit
bg: Редактирай

source: No expense categories available.
bg: Няма налични категории за разходи.

source: Income Categories
bg: Категории за приходи

source: No income categories available.
bg: Няма налични категории за приходи.

source: Delete Subcategory
bg: Изтрий подкатегорията

source: Confirm that you want to delete this subcategory.
bg: Потвърдете, че искате да изтриете тази подкатегория.

source: You are about to permanently delete this custom subcategory:
bg: На път сте да изтриете окончателно тази персонализирана подкатегория:

source: Create a custom subcategory.
bg: Създайте персонализирана подкатегория.

source: Create Subcategory
bg: Създай подкатегория

source: Welcome back, %(username)s!
bg: Добре дошли отново, %(username)s!

source: Add Transaction
bg: Добави транзакция

source: Total Balance
bg: Общ баланс

source: Across %(counter)s account
bg: В %(counter)s сметка

source: Total income
bg: Общо приходи

source: Expenses
bg: Разходи

source: Total expenses
bg: Общо разходи

source: Net Cash Flow
bg: Нетен паричен поток

source: Income minus expenses
bg: Приходи минус разходи

source: Your active accounts and current balances.
bg: Вашите активни сметки и текущите им баланси.

source: View all
bg: Виж всички

source: Exchange rate unavailable
bg: Липсва обменен курс

source: Create your first account to start tracking your money.
bg: Създайте първата си сметка, за да започнете да следите парите си.

source: Create Account
bg: Създай сметка

source: Recent Transactions
bg: Последни транзакции

source: Your latest income and expenses.
bg: Вашите последни приходи и разходи.

source: Your recent transactions will appear here.
bg: Последните ви транзакции ще се показват тук.

source: Income vs Expenses
bg: Приходи спрямо разходи

source: Monthly income and expenses for the last 12 months.
bg: Месечни приходи и разходи за последните 12 месеца.

source: Expenses by Category
bg: Разходи по категории

source: Where your money is going.
bg: Къде отиват парите ви.

source: No expenses recorded yet.
bg: Все още няма записани разходи.

source: Recent Transfers
bg: Последни преводи

source: Money moved between accounts.
bg: Пари, преместени между сметки.

source: No transfers recorded yet.
bg: Все още няма записани преводи.

source: Some exchange rates are missing.
bg: Липсват някои обменни курсове.

source: We could not convert the following account balances to %(currency)s:
bg: Не успяхме да конвертираме следните салда по сметки в %(currency)s:

source: Some historical exchange rates are missing.
bg: Липсват някои исторически обменни курсове.

source: Some transactions could not be converted to %(currency)s.
bg: Някои транзакции не можаха да бъдат конвертирани в %(currency)s.

source: Delete Transaction
bg: Изтрий транзакцията

source: Back to Transactions
bg: Назад към транзакциите

source: Confirm that you want to delete this transaction.
bg: Потвърдете, че искате да изтриете тази транзакция.

source: You are about to permanently delete this transaction:
bg: На път сте да изтриете окончателно тази транзакция:

source: Account
bg: Сметка

source: Person
bg: Лице

source: Deleting this transaction will automatically restore the affected account balance.
bg: Изтриването на тази транзакция автоматично ще възстанови засегнатия баланс на сметката.

source: Record an expense or income.
bg: Запишете разход или приход.

source: The amount must be greater than zero.
bg: Сумата трябва да бъде по-голяма от нула.

source: Date & Time
bg: Дата и час

source: Optional.
bg: По избор.

source: Comment
bg: Коментар

source: Save Transaction
bg: Запази транзакцията

source: View and manage your expenses, incomes and transfers.
bg: Преглеждайте и управлявайте своите разходи, приходи и преводи.

source: All
bg: Всички

source: Transfers
bg: Преводи

source: All categories
bg: Всички категории

source: All accounts
bg: Всички сметки

source: Search
bg: Търсене

source: Description, person or account...
bg: Описание, лице или сметка...

source: Apply Filters
bg: Приложи филтрите

source: Reset
bg: Нулирай

source: No transactions found
bg: Няма намерени транзакции

source: Try changing your filters or add a new transaction.
bg: Опитайте да промените филтрите или добавете нова транзакция.

source: Delete Transfer
bg: Изтрий превода

source: Confirm that you want to delete this transfer.
bg: Потвърдете, че искате да изтриете този превод.

source: You are about to permanently delete this transfer:
bg: На път сте да изтриете окончателно този превод:

source: Deleting this transfer will automatically restore the affected account balances.
bg: Изтриването на този превод автоматично ще възстанови засегнатите салда по сметките.

source: Transfer Money
bg: Прехвърляне на пари

source: Transfer money between your accounts.
bg: Прехвърляйте пари между вашите сметки.

source: From Account
bg: От сметка

source: To Account
bg: Към сметка

source: Amount taken from the source account.
bg: Сума, взета от изходната сметка.

source: Received Amount
bg: Получена сума

source: Amount received by the destination account.
bg: Сума, получена по целевата сметка.

source: Exchange Rate
bg: Обменен курс

source: Use 1 for transfers between accounts with the same currency.
bg: Използвайте 1 за преводи между сметки с една и съща валута.

source: Save Transfer
bg: Запази превода

source: Email Verification Failed
bg: Неуспешно потвърждение на имейла

source: Email verification failed
bg: Потвърждението на имейла не бе успешно

source: We couldn't verify your email address.
bg: Не успяхме да потвърдим вашия имейл адрес.

source: The verification link is invalid, expired, or has already been used.
bg: Линкът за потвърждение е невалиден, изтекъл или вече е използван.

source: Please request a new verification email if you still need to verify your account.
bg: Ако все още трябва да потвърдите акаунта си, поискайте нов имейл за потвърждение.

source: Continue to login
bg: Продължи към вход

source: Email Verified
bg: Имейлът е потвърден

source: Email verified successfully!
bg: Имейлът е потвърден успешно!

source: Your email address has been successfully verified.
bg: Вашият имейл адрес беше успешно потвърден.

source: Your account is now ready to use.
bg: Вашият акаунт вече е готов за използване.

source: You can sign in and start tracking your finances.
bg: Можете да влезете и да започнете да следите финансите си.

source: Your verification code
bg: Вашият код за потвърждение

source: Budget Tracker login verification
bg: Потвърждение за вход в Управление на бюджета

source: Hello
bg: Здравейте

source: We received a login attempt for your Budget Tracker account.
bg: Получихме опит за вход във вашия акаунт в Управление на бюджета.

source: Your verification code is:
bg: Вашият код за потвърждение е:

source: This code expires in 10 minutes.
bg: Този код изтича след 10 минути.

source: If you did not attempt to log in, you can safely ignore this email.
bg: Ако не сте правили опит за вход, можете спокойно да игнорирате този имейл.

source: For your security, never share this verification code with anyone.
bg: За ваша сигурност никога не споделяйте този код за потвърждение с никого.

source: Best regards,
bg: С уважение,

source: Verify your email
bg: Потвърдете вашия имейл

source: Welcome to Budget Tracker,
bg: Добре дошли в Управление на бюджета,

source: Thank you for creating your Budget Tracker account.
bg: Благодарим ви, че създадохте акаунт в Управление на бюджета.

source: Please verify your email address by clicking the button below:
bg: Моля, потвърдете вашия имейл адрес, като натиснете бутона по-долу:

source: Verify Email
bg: Потвърди имейла

source: This verification link expires in 24 hours.
bg: Този линк за потвърждение изтича след 24 часа.

source: If you did not create this account, you can safely ignore this email.
bg: Ако не сте създавали този акаунт, можете спокойно да игнорирате този имейл.

source: If the button does not work, copy and paste this link into your browser:
bg: Ако бутонът не работи, копирайте и поставете този линк във вашия браузър:

source: Welcome back
bg: Добре дошли отново

source: Sign in to your Budget Tracker account.
bg: Влезте във вашия акаунт в Управление на бюджета.

source: Login
bg: Вход

source: Don't have an account?
bg: Нямате акаунт?

source: Create one
bg: Създайте акаунт

source: Profile & Settings
bg: Профил и настройки

source: Manage your personal information and account preferences.
bg: Управлявайте личната си информация и предпочитанията на акаунта.

source: Profile
bg: Профил

source: Your personal information.
bg: Вашата лична информация.

source: Profile picture
bg: Профилна снимка

source: Date of birth
bg: Дата на раждане

source: Country
bg: Държава

source: Save profile
bg: Запази профила

source: Settings
bg: Настройки

source: Manage your account preferences.
bg: Управлявайте предпочитанията на акаунта си.

source: Base currency
bg: Основна валута

source: Language
bg: Език

source: Two-factor authentication
bg: Двуфакторна автентикация

source: Require a verification code when logging in.
bg: Изисквай код за потвърждение при вход.

source: Save settings
bg: Запази настройките

source: Create your account
bg: Създайте вашия акаунт

source: Start tracking your finances with Budget Tracker.
bg: Започнете да следите финансите си с Управление на бюджета.

source: Create account
bg: Създай акаунт

source: Already have an account?
bg: Вече имате акаунт?

source: Sign in
bg: Вход

source: Registration Successful
bg: Регистрацията е успешна

source: Registration successful!
bg: Регистрацията е успешна!

source: Your Budget Tracker account has been created successfully.
bg: Вашият акаунт в Управление на бюджета беше създаден успешно.

source: We've sent a verification link to your email address.
bg: Изпратихме линк за потвърждение на вашия имейл адрес.

source: Please check your inbox and click the link to verify your account before signing in.
bg: Моля, проверете входящата си поща и натиснете линка, за да потвърдите акаунта си преди вход.

source: Already verified?
bg: Вече сте потвърдили акаунта си?

source: Two-Factor Authentication
bg: Двуфакторна автентикация

source: We've sent a verification code to your email address.
bg: Изпратихме код за потвърждение на вашия имейл адрес.

source: Enter the 6-digit code to continue.
bg: Въведете 6-цифрения код, за да продължите.

source: Verify
bg: Потвърди

source: Back to login
bg: Назад към входа
